[33mdf933a7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Added .gitattribute
[33mf6592bf[m Updated resume download section
[33m95048b8[m Updated resume adding new projects details and new intenship experiences
[33m4232c8c[m Portfolio Updated
[33me99d23b[m Resume Profile Updated
[33m9e9213a[m Resume Profile Updated
[33mce61987[m Resume Profile Updated
[33m8f967e8[m Resume Profile Updated
[33m98af263[m Resume Updated 12-OCT-2025
[33m29d05b8[m Resume Updated 12-OCT-2025
[33m8107171[m Resume Updated-29-09-025
[33m1ef4abf[m Resume Updated-29-09-025
[33m91fccd2[m Resume Updated-29-09-025
[33m82c5d46[m Resume Updated-29-09-025
[33m24d5775[m Resume Updated
[33m5cbab6d[m Resume Updated
[33m9e5714d[m Resume Updated
[33m48eb15b[m Trigger deployment
[33mad12359[m Add cPanel deployment config
[33me2437cf[m pushed my web portfolio
